#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the ยง symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

#==========
#= Global =
#==========

global.unknown=Unknown

global.granite=Granite
global.diorite=Diorite
global.gabbro=Gabbro
global.shale=Shale
global.claystone=Claystone
global.limestone=Limestone
global.dolomite=Dolomite
global.chert=Chert
global.rhyolite=Rhyolite
global.basalt=Basalt
global.andesite=Andesite
global.dacite=Dacite
global.blueschist=Blueschist
global.schist=Schist
global.gneiss=Gneiss
global.marble=Marble
 

 

#==================
#= Terrain Blocks =
#==================

# Most of the terrain blocks have the same unlocalized name as vanilla, so they can be left out.
tile.stone.name=Stone
tile.rubble.name=Rubble
tile.stonebrick.name=Stone Bricks


#=================
#======Items======
#=================
item.looserock.name=Rock


#=================
#= Fluid =========
#=================
fluid.saltwater=Saltwater
fluid.freshwater=Fresh Water

